/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#menuBtn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#iconMenu {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#iconMenu QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#iconMenu QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label2 {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#fullMenu {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#fullMenu QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#fullMenu QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#fullMenu QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#logo_label1 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#GoDs_label {
		padding-right: 10px;
		color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for search button START
  ==================================================== */
	#searchBtn {
		border: none;
	}
/*= END
  ==================================================== */

/*= Style for search input START
  ==================================================== */
	#searchBar {
		border: none;
		padding: 5px 10px;
	}

	#searchBar:focus {
		background-color: #70B9FE;
	}
/*= END
  ==================================================== */
